<service-group>
  <name>HASS Bridge B1DW</name>
  <service>
    <type>_hap._tcp</type>
    <port>51827</port>

    <!-- friendly name -->
    <txt-record>md=HASS Bridge</txt-record>

    <!-- HAP version -->
    <txt-record>pv=1.0</txt-record>
    <!-- MAC -->
    <txt-record>id=##:##:##:##:##:##</txt-record>
    <!-- Current configuration number -->
    <txt-record>c#=1</txt-record>

    <!-- accessory category
         2=bridge -->
    <txt-record>ci=2</txt-record>

    <!-- accessory state
          This must have a value of 1 -->
    <txt-record>s#=1</txt-record>
    <!-- Pairing Feature Flags
         nothing to configure -->
    <txt-record>ff=0</txt-record>
    <!-- Status flags
         0=not paired, 1=paired -->
    <txt-record>sf=1</txt-record>
    <!-- setup hash (used for pairing).
         Required to support enhanced
         setup payload information (but
         not defined in the spec)        -->
    <txt-record>sh=m+uTPA==</txt-record>
  </service>
</service-group>
